  </main>{* #content *}
  <div class="backdrop"></div>
  <footer class="footer">
    <aside class="container">
      <section>
      <h2>Footer Menu 1</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
      <section>
      <h2>Footer Menu 2</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
      <section>
      <h2>Footer Menu 3</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
      <section>
      <h2>Footer Menu 4</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
      <section>
      <h2>Footer Menu 5</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
      <section>
      <h2>Footer Menu 6</h2>
        {wp_nav_menu([
          'theme_location' => 'menu-footer',
          'depth' => 1
        ])}
      </section>
    </aside>

    <div class="copyright-container container">
      <span>Logo</span>
      <p class="copyright">
        <small>Copyright &copy; {date("Y")}</small>
      </p>
    </div>
  </footer>


  {wp_footer()}
  </body>

  </html>